﻿html {
    position: relative;
    min-height: 100%;
    height: 100%;
}

body {
    margin-bottom: 60px;
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background: #fff;
}



/*---------------------------------------------------------*/
/* CTA button Styles */
/*---------------------------------------------------------*/

/*Create anchor for products*/
.styled-anchor {
    position: relative;
    display: inline-block;
    color: rgb(255,255,255);
    font-size: 16px;
    text-decoration: none;
    padding: 10px 20px;
    border: 1px solid rgb(28, 31, 30);
}

    .styled-anchor::before {
        position: absolute;
        content: "";
        top: 0;
        bottom: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background-color: rgb(28, 31, 30);
        transition: width 0.3s ease-out;
        z-index: -1;
    }

    .styled-anchor:hover::before {
        width: 0%;
    }

    .styled-anchor:hover {
        color: #000;
    }

/*---------------------------------------------------------*/
/* Create product button Styles */
/*---------------------------------------------------------*/


.btn-styled {
    position: relative;
    display: inline-block;
    color: rgb(255,255,255);
    font-size: 16px;
    text-decoration: none;
    padding: 10px 20px;
    border: 1px solid rgb(28, 31, 30);
    background-color: transparent;
    cursor: pointer;
}

    .btn-styled::before {
        position: absolute;
        content: "";
        top: 0;
        bottom: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background-color: rgb(28, 31, 30);
        transition: width 0.3s ease-out;
        z-index: -1;
    }

    .btn-styled:hover::before {
        width: 0%;
    }

    .btn-styled:hover {
        color: #000;
    }



/*---------------------------------------------------------*/
/* Products Table Styles */
/*---------------------------------------------------------*/

.table {
    width: 100%;
    border-collapse: collapse;
}

    .table th,
    .table td {
        text-align: center;
        padding: 15px;
        margin-top: 10px;
        border: 1px solid #ddd;
        vertical-align: middle; /* Vertically center the content */
    }


/*---------------------------------------------------------*/
/* Create products input & label */
/*---------------------------------------------------------*/

.styled-label {
    display: block;
    font-weight: bold;
    color: rgb(85, 75, 85);
    transition: color 0.3s;
}

.styled-input {
    padding: 10px;
    border: none;
    border-bottom: 1px solid rgb(28, 31, 30);
    background-color: transparent;
    color: rgb(28, 31, 30);
    transition: border-color 0.3s, color 0.3s;
}

    .styled-input:focus {
        outline: none;
        border-color: rgb(54, 56, 55);
    }

.styled-label:hover {
    color: rgb(54, 56, 55);
}


/*---------------------------------------------------------*/
/*Product form styling*/
/*---------------------------------------------------------*/

.login-box {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 400px;
    padding: 40px;
    transform: translate(-50%, -50%);
    background: #fff;
    box-sizing: border-box;
    box-shadow: 0 15px 25px rgba(0,0,0,.6);
    border-radius: 10px;
}

    .login-box h2 {
        margin: 0 0 30px;
        padding: 0;
        color: #fff;
        text-align: center;
    }

    .login-box .user-box {
        position: relative;
    }

        .login-box .user-box input {
            width: 100%;
            padding: 10px 0;
            font-size: 16px;
            color: #495E57;
            margin-bottom: 30px;
            border: none;
            border-bottom: 2px solid #43766C;
            outline: none;
            background: transparent;
        }

        .login-box .user-box label {
            position: absolute;
            top: 0;
            left: 0;
            padding: 10px 0;
            font-size: 16px;
            color: #A1C398;
            pointer-events: none;
            transition: .5s;
        }

        .login-box .user-box input:focus + label,
        .login-box .user-box input:valid + label {
            top: -20px;
            left: 0;
            color: #A1C398;
            font-size: 12px;
        }



.form-label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: lighter;
}

.form-control {
    width: 100%;
    padding: 0.5rem;
    font-size: 1rem;
    border: 1px solid #000;
    border-radius: 0;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

    .form-control:focus {
        outline: none !important;
        border-color: #495E57;
    }





.table-form {
    display: table;
    width: 100%;
    border-spacing: 15px; /* Adjust spacing between cells */
}

.form-row {
    display: table-row;
}

    .form-row > .col-form-label {
        display: table-cell;
        padding-right: 10px;
        vertical-align: top;
    }

    .form-row > .col {
        display: table-cell;
        vertical-align: top;
    }

        .form-row > .col > * {
            width: 100%;
        }

.btn {
    margin-top: 1rem;
}
