﻿
@import url(https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css);
@import url(https://fonts.googleapis.com/css?family=Raleway:400,500,700);

.snip1369 {
    font-family: 'Raleway', Arial, sans-serif;
    position: relative;
    overflow: hidden;
    margin: 10px;
    min-width: 230px;
    max-width: 315px;
    width: 100%;
    background: #20638f;
    text-align: left;
    color: #ffffff;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
    font-size: 16px;
}

    .snip1369 * {
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        -webkit-transition: all 0.3s ease-out;
        transition: all 0.3s ease-out;
    }

    .snip1369 > img,
    .snip1369 .image img {
        -webkit-transform: scale(1.05);
        transform: scale(1.05);
        max-width: 100%;
    }

    .snip1369 > img {
        vertical-align: top;
        position: relative;
        -webkit-filter: blur(5px);
        filter: blur(5px);
        opacity: 0.6;
    }

    .snip1369 figcaption,
    .snip1369 .image {
        -webkit-transition-delay: 0.2s;
        transition-delay: 0.2s;
    }

    .snip1369 .image {
        position: absolute;
        top: 0;
        bottom: 25%;
        right: 0;
        left: 0;
        overflow: hidden;
        box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.1), 0px 1px 0 rgba(255, 255, 255, 0.2);
    }

        .snip1369 .image img {
            position: absolute;
            top: 0;
        }

    .snip1369 figcaption {
        position: absolute;
        top: 75%;
        bottom: 46px;
        left: 20px;
        right: 20px;
        border-bottom: 2px solid #ffffff;
        padding-top: 20px;
        z-index: 1;
    }

    .snip1369 h3,
    .snip1369 p {
        margin: 0;
    }

    .snip1369 h3 {
        font-weight: 700;
        margin-bottom: 5px;
        text-transform: uppercase;
    }

    .snip1369 p {
        font-size: 0.9em;
        letter-spacing: 1px;
        font-weight: 400;
        opacity: 0;
    }

    .snip1369 .read-more {
        display: block;
        opacity: 0;
        -webkit-transform: translateX(-20px);
        transform: translateX(-20px);
        line-height: 48px;
        text-transform: uppercase;
        letter-spacing: 1px;
        padding: 0 20px;
        color: #ffffff;
        right: 0;
        bottom: 0;
        font-weight: 500;
        position: absolute;
    }

    .snip1369 a {
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        position: absolute;
        z-index: 1;
    }

    .snip1369:hover .read-more,
    .snip1369.hover .read-more,
    .snip1369:hover figcaption,
    .snip1369.hover figcaption {
        opacity: 1;
        -webkit-transform: translateX(0px);
        transform: translateX(0px);
    }

    .snip1369:hover figcaption,
    .snip1369.hover figcaption,
    .snip1369:hover .image,
    .snip1369.hover .image {
        -webkit-transition-delay: 0s;
        transition-delay: 0s;
    }

    .snip1369:hover figcaption,
    .snip1369.hover figcaption {
        top: 50%;
    }

    .snip1369:hover .image,
    .snip1369.hover .image {
        bottom: 50%;
    }

    .snip1369:hover p,
    .snip1369.hover p {
        opacity: 1;
        -webkit-transition-delay: 0.2s;
        transition-delay: 0.2s;
    }

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
    padding: 20px;
}


/*@import url(https://fonts.googleapis.com/css?family=Open+Sans:600);
.text {
    position: absolute;
    width: 450px;
    left: 50%;
    margin-left: -225px;
    height: 40px;
    top: 50%;
    margin-top: -20px;
}

.p {
    display: inline-block;
    vertical-align: top;
    margin: 0;
    font-weight: 600;
    font-size: 40px;
}

.word {
    position: absolute;
    width: 220px;
    opacity: 0;
    font-weight: 600;
    font-size: 40px;
}

.letter {
    display: inline-block;
    position: relative;
    float: left;
    transform: translateZ(25px);
    transform-origin: 50% 50% 25px;
}

    .letter.out {
        transform: rotateX(90deg);
        transition: transform 0.42s cubic-bezier(0.55, 0.055, 0.675, 0.19);
    }

    .letter.behind {
        transform: rotateX(-90deg);
    }

    .letter.in {
        transform: rotateX(0deg);
        transition: transform 0.48s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    }

.wisteria {
    color: #8e44ad;
}

.belize {
    color: #2980b9;
}

.pomegranate {
    color: #c0392b;
}

.green {
    color: #16a085;
}

.midnight {
    color: #2c3e50;
}
*/